# MemoARCenter

./: .gitignore  Dockerfile  MemoARCenter.sln
MemoARCenter/: MemoARCenter.csproj  Program.cs  appsettings.Development.json  appsettings.json
MemoARCenter.Client/: MemoARCenter.Client.csproj  Program.cs  _Imports.razor
MemoARCenter.Client/Models/: AppSettings.cs
MemoARCenter.Client/Pages/: FileUpload.razor  FileUpload.razor.cs  Home.razor  Home.razor.cs  HowToUse.razor  HowToUse.razor.css  LoadingOverlay.razor  LoadingOverlay.razor.cs  LoadingOverlay.razor.css  PrivacyPolicy.razor  PrivacyPolicy.razor.css  QRCodeComponent.razor  QRCodeComponent.razor.cs  SmallLoadingSpinner.razor  SmallLoadingSpinner.razor.cs  SmallLoadingSpinner.razor.css
MemoARCenter.Client/wwwroot/: appsettings.Development.json  appsettings.json
MemoARCenter.Helpers/: Helper.cs  MemoARCenter.Helpers.csproj
MemoARCenter.Helpers/Models/: FilePreviewModel.cs  TargetFile.cs
MemoARCenter.Helpers/Models/DTOs/: CustomFileInfoDTO.cs  ImageInfoDTO.cs  VideoInfoDTO.cs
MemoARCenter.Helpers/Models/System/: AppSettings.cs  ResponseModel.cs
MemoARCenter.Services/: MemoARCenter.Services.csproj
MemoARCenter.Services/Contracts/: IDBCreator.cs  IImageEdit.cs  IQRCode.cs  IVideoEdit.cs
MemoARCenter.Services/Helpers/: Helper.cs
MemoARCenter.Services/Models/: CustomFileInfoDTO.cs  FilePreviewModel.cs  ImageInfoDTO.cs  TargetFile.cs  VideoInfoDTO.cs
MemoARCenter.Services/Services/: DBCreatorService.cs  ImageEditService.cs  QRCodeService.cs  VideoEditService.cs
MemoARCenter/Components/: App.razor  _Imports.razor
MemoARCenter/Components/Layout/: NavMenu.razor
MemoARCenter/Components/Pages/: BulkUpload.razor  DownloadPage.razor  DownloadPage.razor.cs  FileUpload.css  FileUpload.razor  Home.razor  ZipUpload.razor  ZipUpload.razor.cs
MemoARCenter/Controllers/: FileUploadController.cs
MemoARCenter/Extensions/: ApplicationServiceExtensions.cs
MemoARCenter/Properties/: launchSettings.json
MemoARCenter/wwwroot/: app.css  dragdrop.js  site.js
