<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoARCenter.Services\MemoARCenter.Services.csproj" />
    <ProjectReference Include="..\MemoARCenter.Client\MemoARCenter.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

</Project>
